VITE_SUPABASE_PROJECT_ID="mkdyyfnhmtwtjoiihhrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZHl5Zm5obXR3dGpvaWloaHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDExNjEsImV4cCI6MjA4NzMxNzE2MX0.n6CGS3gWIzqWUDJP2iCckncEa-Wi42ubAdAzRLT-leA"
VITE_SUPABASE_URL="https://mkdyyfnhmtwtjoiihhrp.supabase.co"
